{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "Barbershop application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.ts",
    "test": "nodemon build/app.js",
    "start": "node build/app.js",
    "build": "rm -rf build/ && prettier --write src/ && tsc"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/moment": "^2.13.0",
    "@types/mysql": "^2.15.20",
    "@types/node": "^14.14.10",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "morgan": "~1.9.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.6",
    "prettier": "^2.6.2",
    "ts-node": "^10.6.0",
    "typescript": "^4.0.5"
  },
  "keywords": [
    "barbershop",
    "shave",
    "more"
  ],
  "author": "Hassan Karar",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.0.4"
  }
}
